log4j.rootCategory=INFO, A
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=./logs/log.log

log4j.appender.A.MaxFileSize=5024KB
# Keep 30 backup files
log4j.appender.A.MaxBackupIndex=30

log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %-5p [%c{1}.%M:%L] (%t:%x) %m%n

