environment=local
browser=firefox
osSystem=macos
linux64_driver_path=driverDir/geckodriver_linux64
macos_driver_path=driverDir/geckodriver_macos
implicitlyWait=30
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
